# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' golang:1.16-alpine
FROM golang@sha256:6c4d5e6ea7b6e3f28a2218424b011fcdfddcdd721f9693c9e2d2644c67a4b827

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r5 \
        xz=5.2.5-r0 \
        curl=7.74.0-r1 \
        gcc=10.2.1_pre1-r3 \
        git=2.30.1-r0 \
        musl-dev=1.2.2-r0 \
        openssh-client=8.4_p1-r2 \
        perl=5.32.0-r0 \
        rsync=3.2.3-r1 \
        util-linux-dev=2.36.1-r1 \
    && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
