# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:a75afd8b57e7f34e4dad8d65e2c7ba2e1975c795ce1ee22fa34f8cf46f96a3be

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r5 \
        xz=5.2.5-r0 \
        curl=7.74.0-r1 \
        git=2.30.1-r0 \
        openssh-client=8.4_p1-r2 \
        perl=5.32.0-r0 \
        rsync=3.2.3-r1 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
