# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' golang:1.17-alpine
FROM golang@sha256:d030a987c28ca403007a69af28ba419fca00fc15f08e7801fc8edee77c00b8ee

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20211220-r0 \
        xz=5.2.5-r0 \
        curl=7.80.0-r0 \
        gcc=10.3.1_git20211027-r0 \
        git=2.34.1-r0 \
        musl-dev=1.2.2-r7 \
        openssh-client-default=8.8_p1-r1 \
        perl=5.34.0-r1 \
        rsync=3.2.3-r5 \
        util-linux-dev=2.37.4-r0 \
    && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
