# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:d9a7354e3845ea8466bb00b22224d9116b183e594527fb5b6c3d30bc01a20378

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r5 \
        xz=5.2.5-r0 \
        curl=7.74.0-r0 \
        git=2.30.0-r0 \
        openssh-client=8.4_p1-r2 \
        perl=5.32.0-r0 \
        rsync=3.2.3-r1 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
