# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:3.17
FROM alpine@sha256:69665d02cb32192e52e07644d76bc6f25abeb5410edc1c7a81a10ba3f0efb90a

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20220614-r4 $(: pkg-latest alpine v3.17 main x86_64 ) \
        xz=5.2.9-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        curl=7.88.1-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        git=2.38.4-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        openssh-client-default=9.1_p1-r2 $(: pkg-latest alpine v3.17 main x86_64 ) \
        perl=5.36.0-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        rsync=3.2.7-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
