# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' golang:1.15-alpine
FROM golang@sha256:49b4eac11640066bc72c74b70202478b7d431c7d8918e0973d6e4aeb8b3129d2

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r4 \
        curl=7.69.1-r3 \
        gcc=9.3.0-r2 \
        git=2.26.2-r0 \
        musl-dev=1.1.24-r10 \
        openssh-client=8.3_p1-r1 \
        perl=5.30.3-r0 \
        rsync=3.1.3-r3 \
        util-linux-dev=2.35.2-r0 \
    && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
