# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r5 \
        xz=5.2.5-r0 \
        curl=7.78.0-r0 \
        git=2.32.0-r0 \
        openssh-client-default=8.6_p1-r2 \
        perl=5.32.1-r0 \
        rsync=3.2.3-r4 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
