# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' golang:1.17-alpine
FROM golang@sha256:4918412049183afe42f1ecaf8f5c2a88917c2eab153ce5ecf4bf2d55c1507b74

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r7 \
        xz=5.2.5-r0 \
        curl=7.80.0-r0 \
        gcc=10.3.1_git20211027-r0 \
        git=2.34.1-r0 \
        musl-dev=1.2.2-r7 \
        openssh-client-default=8.8_p1-r1 \
        perl=5.34.0-r1 \
        rsync=3.2.3-r5 \
        util-linux-dev=2.37.2-r1 \
    && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
