# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' golang:1.19-alpine
FROM golang@sha256:2381c1e5f8350a901597d633b2e517775eeac7a6682be39225a93b22cfd0f8bb

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20220614-r4 $(: pkg-latest alpine v3.17 main x86_64 ) \
        xz=5.2.9-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        curl=7.87.0-r1 $(: pkg-latest alpine v3.17 main x86_64 ) \
        gcc=12.2.1_git20220924-r4 $(: pkg-latest alpine v3.17 main x86_64 ) \
        git=2.38.3-r1 $(: pkg-latest alpine v3.17 main x86_64 ) \
        musl-dev=1.2.3-r4 $(: pkg-latest alpine v3.17 main x86_64 ) \
        openssh-client-default=9.1_p1-r1 $(: pkg-latest alpine v3.17 main x86_64 ) \
        perl=5.36.0-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        rsync=3.2.7-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        util-linux-dev=2.38.1-r1 $(: pkg-latest alpine v3.17 main x86_64 ) \
    && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
