# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r7 \
        xz=5.2.5-r0 \
        curl=7.80.0-r0 \
        git=2.34.1-r0 \
        openssh-client-default=8.8_p1-r1 \
        perl=5.34.0-r1 \
        rsync=3.2.3-r5 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
