# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' golang:1.17-alpine
FROM golang@sha256:4918412049183afe42f1ecaf8f5c2a88917c2eab153ce5ecf4bf2d55c1507b74

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r5 \
        xz=5.2.5-r0 \
        curl=7.79.1-r0 \
        gcc=10.3.1_git20210424-r2 \
        git=2.32.0-r0 \
        musl-dev=1.2.2-r3 \
        openssh-client-default=8.6_p1-r3 \
        perl=5.32.1-r0 \
        rsync=3.2.3-r4 \
        util-linux-dev=2.37.2-r0 \
    && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
