# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:3.17
FROM alpine@sha256:f271e74b17ced29b915d351685fd4644785c6d1559dd1f2d4189a5e851ef753a

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20220614-r4 $(: pkg-latest alpine v3.17 main x86_64 ) \
        xz=5.2.9-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        curl=7.87.0-r1 $(: pkg-latest alpine v3.17 main x86_64 ) \
        git=2.38.3-r1 $(: pkg-latest alpine v3.17 main x86_64 ) \
        openssh-client-default=9.1_p1-r1 $(: pkg-latest alpine v3.17 main x86_64 ) \
        perl=5.36.0-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        rsync=3.2.7-r0 $(: pkg-latest alpine v3.17 main x86_64 ) \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
