# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:686d8c9dfa6f3ccfc8230bc3178d23f84eeaf7e457f36f271ab1acc53015037c

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20211220-r0 \
        xz=5.2.5-r1 \
        curl=7.83.1-r2 \
        git=2.36.2-r0 \
        openssh-client-default=9.0_p1-r1 \
        perl=5.34.1-r0 \
        rsync=3.2.4-r0 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
