# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:3c7497bf0c7af93428242d6176e8f7905f2201d8fc5861f45be7a346b5f23436

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r4 \
        curl=7.69.1-r3 \
        git=2.26.2-r0 \
        openssh-client=8.3_p1-r1 \
        perl=5.30.3-r0 \
        rsync=3.1.3-r3 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
