# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:ec14c7992a97fc11425907e908340c6c3d6ff602f5f13d899e6b7027c9b4133a

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20191127-r5 \
        xz=5.2.5-r0 \
        curl=7.74.0-r1 \
        git=2.30.2-r0 \
        openssh-client=8.4_p1-r3 \
        perl=5.32.0-r0 \
        rsync=3.2.3-r1 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
