# vim: set filetype=dockerfile :
# docker inspect --format='{{index .RepoDigests 0}}' alpine:latest
FROM alpine@sha256:bbba0862badb4b50d1e2859de44c54c68856d022beca16fec713c810e46151e7

COPY ./muffle-env /bin/muffle-env

RUN chmod +x /bin/muffle-env && \
    apk --no-cache add \
        ca-certificates=20211220-r0 \
        xz=5.2.5-r0 \
        curl=7.80.0-r0 \
        git=2.34.1-r0 \
        openssh-client-default=8.8_p1-r1 \
        perl=5.34.0-r1 \
        rsync=3.2.3-r5 \
        && rm -rf /var/cache/apk/*

ENTRYPOINT ["/bin/sh"]
